name:                kinesis-reshard
version:             0.1.0.0
synopsis:            Simple project template from stack
description:         Please see README.md
homepage:            https://github.com/githubuser/kinesis-reshard#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2016 Author name here
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable kinesis-reshard
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -O0
  main-is:             Main.hs
  build-depends:       base >= 4.7 && < 5

